## address and pk
DEPLOYER=
DEPLOYER_PK=

# DEPLOYER_HD_PATH==m/44'/60'/0'/0/0

## Arbitrum testnet: https://rinkeby.arbitrum.io/rpc
## Arbitrum: https://rpc.ftm.tools
ETH_RPC=

## Arbitrum testnet: 421611
## Arbitrum: 42161
ETH_CHAIN_ID=


## timestamp of 2022-12-01
RELEASE_TIME=1669896000 

## DAO
DAO_ADDRESS=

## Principle token, such as DAI
PRINCIPLE_ADDRESS=

## Staking
# First block epoch occurs
FIRST_EPOCH_BLOCK=23671966
# What epoch will be first epoch
FIRST_EPOCH_NUMBER=1
# How many blocks are in each epoch
# target 8 hours ~ 28800 blocks in arbitrum
EPOCH_LENGTH=28800
# set index = 1
INITIAL_INDEX=1000000000
# 0.900%
INITIAL_REWARD_RATE=9000

## Hyper Staking
# seconds, min is 518400 ~ 6 days
MIN_LOKC_TIME=518400
# 30% = * 30 / 100, min is 30
PENALTY_PERCENT=50
# seconds, min is 1800 ~ 0.5 hours
REWARD_PERIOD=3600
# 1% = * 10000 / 1000000, max is 50000 ~ 5%
REWARD_PERCENT=1000
# timestamp
END_TIME=115792089237316195423570985008687907853269984665640564039457584007913129639935

## USDC Bond
# Address of USDC
USDC_ADDRESS=
# BCV
USDC_BOND_BCV=300
# Bond vesting length in blocks.
USDC_BOND_VESTING_LENGTH=432000
# Min bond price
USDC_MIN_BOND_PRICE=20000
# Max bond payout, 0.05% of ORION total supply
USDC_MAX_BOND_PAYOUT=50
# DAO fee for bond, 100%
USDC_BOND_FEE=10000
# Max debt bond can take on
USDC_MAX_BOND_DEBT=1000000000000000000000000
# Initial Bond debt
USDC_INITIAL_BOND_DEBT=0


## ORION-USDC Bond
ORION_USDC_ADDRESS=
ORION_USDC_BOND_BCV=3000
ORION_USDC_BOND_VESTING_LENGTH=432000
ORION_USDC_MIN_BOND_PRICE=2000
ORION_USDC_MAX_BOND_PAYOUT=600
ORION_USDC_BOND_FEE=10000
ORION_USDC_MAX_BOND_DEBT=1000000000000000000000000
ORION_USDC_INITIAL_BOND_DEBT=0

## ORION-WETH Hyper Bond
ORION_WETH_HYPER_ADDRESS=
ORION_WETH_HYPER_BOND_BCV=800
ORION_WETH_HYPER_BOND_LOCKING_LENGTH=432000
ORION_WETH_HYPER_MIN_BOND_PRICE=900000
ORION_WETH_HYPER_MAX_BOND_PAYOUT=0
ORION_WETH_HYPER_BOND_FEE=10000
ORION_WETH_HYPER_MAX_BOND_DEBT=0
ORION_WETH_HYPER_INITIAL_BOND_DEBT=0